{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 aharrisatx\
dgiantsidi\
SundararajanRe3\
sudhan345\
ines_m4\
haggai_e\
sajavadi1\
DmitriiUstiugov\
jack_harvard\
maelver\
jamnor23\
vsuresh95\
Yirga2014\
jagadishkotra\
gondwanian\
_chandan_jha\
vkarakos\
jingliucs\
arjunk2110\
JiechenZhao\
kjjswaroop\
onurco\
BVignesh_\
tareqmohdnazir\
ease_lab\
ahmedaley4\
daiyu1983\
BalajeeVamanan\
PalSubh\
t_chandrahas\
zfzclipper91\
FarzanaRaisa\
rishav_sapahia\
DennisAbts\
alenkruth\
__VishalGupta__\
miaprimorac\
gskorol\
alirezafarshin\
krishh4all\
luo_mai\
gvavou5\
m_abaie\
_sgupta_\
MehrabiAtefeh\
rishabhjain091\
danish30394793\
SajalSultan\
sbtyounis\
iNSPIrE_ASHWIN\
yrqsdu\
prostabprince\
sree_subramoney\
majid0jalili\
NisargUj\
mitalisoni_\
neethu_bal\
echo_edit\
ShomitDas\
alen_k_s\
Michelle_14641\
AAkshintala\
vesselinux\
ReileyJeyapaul\
lalbarakat\
artmargaritov\
ThePlamenPetrov\
kafr0ck\
rlchztw\
probirr49091501\
MaxLiu05740662\
creamyoki\
S_Shailabh\
JackEdgarUK\
SidJay42\
QingWangH\
harisasank\
Jennifer_92859\
usernameisepic\
mkayaalp_\
BasakAbanti\
huanpass\
sisrood\
Torries_ICML\
program80480866\
Jojochui3\
6BillionPeople\
simongerman600\
JeffDean\
DrHubaEvaluator\
InfoSecHotSpot\
biconnections\
ghc\
AnimaAnandkumar\
willknight\
donal888\
sunil_abraham\
jeffbigham\
johnregehr\
bhutanisanyam1\
bsdaemon\
justincormack\
lavados\
tqchenml\
rbhar90\
alphasnupe\
moyix\
jonmasters\
ShriramKMurthi\
_msw_\
Prof_DavidBader\
vj_chidambaram\
SemiEngineering\
eredmil1\
MarcJBrooker\
palvaro\
chiakokhua\
acmeducation\
suhasm\
amyxzh\
Chip_Insider\
rob_rix\
zeroasic\
lhochstein\
daniel_dunbar\
emeryberger\
d_feldman\
ThijsNiks\
ABazhaniuk\
matt_dz\
DrBKirkpatrick\
rdviii\
muratdemirbas\
ishtiaqrouf\
bluevincent\
learning_pt\
ATaylorCEngFIET\
ravenben\
danrkports\
jangray\
trevorcarlson\
Calista_Redmond\
dims\
PLDI\
er1p\
FPiednoel\
natefoster\
ogawa_tter\
ani_nenkova\
arduissimo\
bariskasikci\
sigarch\
kay314159\
dave_andersen\
derekm00r3\
ilyasergey\
alejandrox135\
margmartonosi\
SuMastodon\
kurtluther\
luisceze\
ambersinha07\
againsthimself\
mete_civelek\
DavidBindel\
Salmin_Sultana\
cgvwzq\
TradeTexasBig\
kaiwei_chang\
royaensafi\
vkalavri\
zeeshanlakhani\
cchio\
Tobias_Grosser\
UltraSoC\
lorisdanto\
MRostami_ML\
genophoria\
ApacheTVM\
smirteza\
davidcshepherd\
tgamblin\
salwa_himi\
samps\
dcominottim\
siobhcroo\
danaikoutra\
jhasomesh\
Benathon\
hollindaze\
ChihChengLiang\
vihardabest\
gargmukesh05\
zhaoran_wang\
umbernhard\
QuanquanGu\
Kuali\
MariamHu\
TinkerFairy_Net\
penberg\
science_dot\
zubair_shafiq\
sshatabda\
sxren\
MicroArchConf\
tweetsatpreet\
BlackHC\
saileshkrish\
Daniel_J_Payne\
chrisma0\
windx0303}