<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Profile Matching</title>
</head>
<body>
<div class="container">
    <div class="row row-section">
        <div class="col">
            <h4 class="project-title">Direct Match with ML</h4>
            <p>Profile matched with score (or probability) 0.5316599255630743</p>
        </div>
    </div>
    <div class="row row-section cards">
        <div class="col">
            <h5 class="section-title">Twitter Profile</h5>
            <!-- profile card -->
            <div class="card profile-card twitter">
                <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1225291353/ava_400x400.jpg">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://twitter.com/abnicken">abnicken</a></h5>
                    <p class="card-text">PhD Candidate at COMPAS Lab @sbucompsc. Trying to become verse in various fields of Computer Science but focus on Systems and Friends. USSR - Russia - US.</p>
                </div>
            </div>
        </div>
        <div class="col justify-content-end">
            <!-- profile card -->
            <h5 class="section-title facebook">Facebook Profile</h5>
            <div class="card profile-card facebook">
                <img class="card-img-top" src="">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://www.facebook.com/ibramxkendi">ibramxkendi</a></h5>
                    <p class="card-text">
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-section">
        <div class="col">
            <!-- table -->
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Feature</th>
                        <th scope="col">Score</th>
                    </tr>
                    </thead>
                    <tbody>
					<!-- add rows programmatically here -->
                    <tr><td>username</td><td>0.7095959595959597</td></tr><tr><td>name</td><td>0</td></tr><tr><td>location</td><td>0</td></tr><tr><td>website</td><td>0</td></tr><tr><td>bio</td><td>0</td></tr><tr><td>birthday</td><td>1</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
