<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Profile Matching</title>
</head>
    <body>
        <div class="container">
            <div class="row row-section">
                <div class="col">
                    <h4 class="project-title">Direct Matching</h4>
                    <p>In this page, you will see how a source user was matched to the target user. You will see the feature names, their weights and the similarity scores.</p>
                </div>
            </div>
            <div class="row row-section cards">
                <div class="col">
                    <h5 class="section-title">Twitter Profile</h5>
                    <!-- profile card -->
                    <div class="card profile-card twitter">
                        <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1295975423654977537/dHw9JcrK_400x400.jpg">
                        <div class="card-body">
                            <h5 class="card-title"><a target="_blank" href="https://twitter.com/elonmusk">Elon Musk</a></h5>
                            <p class="card-text">@elonmusk</p>
                        </div>
                    </div>
                </div>
                <div class="col justify-content-end">
                    <!-- profile card -->
                    <h5 class="section-title facebook">Facebook Profile</h5>
                    <div class="card profile-card facebook">
                        <img class="card-img-top" src="https://scontent.fist6-2.fna.fbcdn.net/v/t1.0-9/95606902_3236978032981740_7376683154960023552_o.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=St3t4VtWgPgAX9Ci9fN&_nc_ht=scontent.fist6-2.fna&oh=ccca9052ab4d45fbf855e5530c81d386&oe=6022702D">
                        <div class="card-body">
                            <h5 class="card-title"><a target="_blank" href="https://www.facebook.com/TheElonmusk/">TheElonMusk</a></h5>
                            <p class="card-text">
                                Musk owns a Tesla Roadster car 0001 (the first one off the production line) from Tesla Motors, a company in which he is an early investor. The Roadster is a battery electric sportscar with a 220 mile range.
                                This is a fanpage, uploading tweets etc from him
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-section">
                <div class="col">
                    <!-- table -->
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Feature</th>
                                <th scope="col">Weight</th>
                                <th scope="col">Score</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>some feature</td>
                                <td>0.005</td>
                                <td>0.98</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
