<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Profile Matching</title>
</head>
<body>
<div class="container">
    <div class="row row-section">
        <div class="col">
            <h4 class="project-title">Direct Match with ML</h4>
            <p>Profile matched with score (or probability) 0.9015642320100457</p>
        </div>
    </div>
    <div class="row row-section cards">
        <div class="col">
            <h5 class="section-title">Twitter Profile</h5>
            <!-- profile card -->
            <div class="card profile-card twitter">
                <img class="card-img-top" src="https://pbs.twimg.com/profile_images/2674425154/4e1f860cd98004def45298b0aee7128b_400x400.jpeg">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://twitter.com/PerlmanOfficial">PerlmanOfficial</a></h5>
                    <p class="card-text">The official Twitter page of violin virtuoso Itzhak Perlman. Check out Itzhak on YouTube: https://fanlink.to/ItzhakYouTube</p>
                </div>
            </div>
        </div>
        <div class="col justify-content-end">
            <!-- profile card -->
            <h5 class="section-title facebook">Facebook Profile</h5>
            <div class="card profile-card facebook">
                <img class="card-img-top" src="https://scontent.fist6-2.fna.fbcdn.net/v/t1.0-1/c0.0.480.480a/p480x480/125191171_210209117137186_4002927406260763431_n.jpg?_nc_cat=103&ccb=2&_nc_sid=c6021c&_nc_ohc=9QBMlacs2vYAX-0ERp-&_nc_ht=scontent.fist6-2.fna&tp=27&oh=72cdf2675b5342bdeccff9ff3eedb6ba&oe=5FE1A563">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://www.facebook.com/Itzhakperlmanofficial">Itzhakperlmanofficial</a></h5>
                    <p class="card-text">
                        The official page of violin virtuoso Itzhak Perlman.  Check out Itzhak's channel on YouTube: https:/
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-section">
        <div class="col">
            <!-- table -->
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Feature</th>
                        <th scope="col">Score</th>
                    </tr>
                    </thead>
                    <tbody>
					<!-- add rows programmatically here -->
                    <tr><td>username</td><td>0.7714285714285715</td></tr><tr><td>name</td><td>0.9777777777777779</td></tr><tr><td>location</td><td>0</td></tr><tr><td>website</td><td>0.5455182072829131</td></tr><tr><td>bio</td><td>0.8988972902297974</td></tr><tr><td>birthday</td><td>0</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
