<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Profile Matching</title>
</head>
<body>
<div class="container">
    <div class="row row-section">
        <div class="col">
            <h4 class="project-title">Direct Match with ML</h4>
            <p>Profile matched with score (or probability) 0.9015642320100457</p>
        </div>
    </div>
    <div class="row row-section cards">
        <div class="col">
            <h5 class="section-title">Twitter Profile</h5>
            <!-- profile card -->
            <div class="card profile-card twitter">
                <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1217720782312230912/z668SJJR_400x400.jpg">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://twitter.com/pwnslinger">pwnslinger</a></h5>
                    <p class="card-text">Security Researcher, MS CS from @ASU, @Shellphish CTF team member, Modern Binary Reverse Engineering, Research Intern @riscure
#BlackLivesMatter |</p>
                </div>
            </div>
        </div>
        <div class="col justify-content-end">
            <!-- profile card -->
            <h5 class="section-title facebook">Facebook Profile</h5>
            <div class="card profile-card facebook">
                <img class="card-img-top" src="https://scontent.fist6-2.fna.fbcdn.net/v/t1.0-1/p480x480/119370208_1437595286436102_1812619645404968249_o.jpg?_nc_cat=104&ccb=2&_nc_sid=7206a8&_nc_ohc=MdX2Q46Y05UAX9LkqcC&_nc_ht=scontent.fist6-2.fna&tp=6&oh=469f5a8be10591bc4d1d53d14c4e0136&oe=5FE21A89">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://www.facebook.com/pwnslinger">pwnslinger</a></h5>
                    <p class="card-text">
                        My name is Mohsen Ahmadi, I was born on february the 28, 1994, currently living in Isfahan, originally from Iran-Bojnord. I've been studying IT since 2013. my interest is learning about new vulnerability assessment techniques & analysis of new worms & malwares. From 2009 I began my job in Security resaech. I'm bachlor student in Isfahan University. now after years i work as Security researcher focuse on Web security, Vulnerability analysis, malware countermeasures. I'm co-director of the UI-CERT CTF Team & part of Student Brach Iranian Society of Cryptography known as SBISC in Iran.CEO at Nobully LLCMS CS from Arizona State University (ASU)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-section">
        <div class="col">
            <!-- table -->
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Feature</th>
                        <th scope="col">Score</th>
                    </tr>
                    </thead>
                    <tbody>
					<!-- add rows programmatically here -->
                    <tr><td>username</td><td>1</td></tr><tr><td>name</td><td>0.84</td></tr><tr><td>location</td><td>0.5215488215488215</td></tr><tr><td>website</td><td>0</td></tr><tr><td>bio</td><td>0.4941762685775757</td></tr><tr><td>birthday</td><td>0</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
