<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Profile Matching</title>
</head>
<body>
<div class="container">
    <div class="row row-section">
        <div class="col">
            <h4 class="project-title">Direct Match with ML</h4>
            <p>Profile matched with score (or probability) 0.6868949010745021</p>
        </div>
    </div>
    <div class="row row-section cards">
        <div class="col">
            <h5 class="section-title">Twitter Profile</h5>
            <!-- profile card -->
            <div class="card profile-card twitter">
                <img class="card-img-top" src="https://pbs.twimg.com/profile_images/378800000096549990/2b5b8a614e16b1527ebb75e1a7266d85_400x400.jpeg">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://twitter.com/waitbutwhy">waitbutwhy</a></h5>
                    <p class="card-text">Writer, infant</p>
                </div>
            </div>
        </div>
        <div class="col justify-content-end">
            <!-- profile card -->
            <h5 class="section-title facebook">Facebook Profile</h5>
            <div class="card profile-card facebook">
                <img class="card-img-top" src="https://scontent.fist6-1.fna.fbcdn.net/v/t1.0-1/p480x480/14695307_10103167080427231_4640648562762434170_n.jpg?_nc_cat=105&ccb=2&_nc_sid=7206a8&_nc_ohc=tYcgTm1W3LUAX9375rm&_nc_ht=scontent.fist6-1.fna&tp=6&oh=e3edf7aea21da2cd674ae09a719b1352&oe=5FE0F1C1">
                <div class="card-body">
                    <h5 class="card-title"><a target="_blank" href="https://www.facebook.com/timurban80">timurban80</a></h5>
                    <p class="card-text">
                        I have very little understanding of clothes.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-section">
        <div class="col">
            <!-- table -->
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Feature</th>
                        <th scope="col">Score</th>
                    </tr>
                    </thead>
                    <tbody>
					<!-- add rows programmatically here -->
                    <tr><td>username</td><td>0.6</td></tr><tr><td>name</td><td>0.9666666666666667</td></tr><tr><td>location</td><td>0</td></tr><tr><td>website</td><td>0</td></tr><tr><td>bio</td><td>0.04356147721409798</td></tr><tr><td>birthday</td><td>0</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
