-------------------------------------------------
Choices:

1- 28. Game Theory
2- 5. Voting
3- 3. Crypto
4- 22. Forensics
5- 1. Malware Business
6- 12. Web Attacks

-------------------------------------------------
Topics:

# Abstract, can have some codes in it, fun
28. Game Theory  (1st choice)
5. Voting (2nd choice)
3. Crypto (3rd choice)

# Coding and coding
12. Web Attacks (6th choice)

# Research and read a lot, more typing for the paper
1. Malware Business (5th choice)
22. Forensics (4th choice)

-------------------------------------------------
Last Resorts:

8. Buffer Overflow
20. Anonymization (?)  
19. Email (M)
10. Malware Protection (?)